#setwd to working directory
getwd()
setwd("C:/Users/Dick/Desktop/Coursera/Data Analysis Classes/04 - Exploratory Data Analysis")

getwd()

library(plyr)
library(reshape)
library(reshape2)
library(quantmod)
library(splines)
library(datasets)
library(zoo)
library(lattice)
library(lubridate)

list.files()

## Read the data

hpcfile <- "household_power_consumption\\household_power_consumption.txt"
## hpcfile
hpc <- read.table(hpcfile,sep=";",header=TRUE)
## head(hpc)

## Select only Feb 1 & 2 for 2007
hpcdata <- subset(hpc, Date %in% c("1/2/2007","2/2/2007"))
nrow(hpcdata)
str(hpcdata)            ## shows that data are factors with "?" as one level

## convert all characters to NA value and the rest to numeric
for (i in 3:9) {
        hpcdata[ ,i] <- as.numeric(as.character(hpcdata[ ,i]))
}
## Clean up the data and take care of day labels
hpcdata$datetime <- paste(hpcdata$Date, hpcdata$Time)
hpcdata$day <- wday(dmy_hms(hpcdata$datetime), label=TRUE)
x <- hpcdata$day
v1 <- c(1,1440,2880)
v2 <- c("Thurs","Fri","Sat")

## plot 4

png("Plot4.png", 480, 480)
        par(mfrow=c(2,2))

## Global active power
        y <- hpcdata$Global_active_power
        plot(y, type="l", col= "black",xaxt = "n", ylab="Global Active Power (kilowatts)", ann=FALSE)
        axis(side = 1, at = v1, labels=v2)

## Voltage
        y <- hpcdata$Voltage
        plot(y, type="l", col= "black",xaxt = "n",ylab="Voltage", ann=FALSE)
        title(xlab="datetime", col="black")
        axis(side = 1, at = v1, labels=v2)


## Energy sub metering 
        
        y <- hpcdata$Sub_metering_1
        z <- max(y)
        plot(y, type="l", col= "black",xaxt = "n",ylab="Energy Sub Metering", ylim=c(0,z),ann=FALSE)

        par(new=T)
        y <- hpcdata$Sub_metering_2
        plot(y, type="l", col= "red",axes=F,xaxt = "n", ylim=c(0,z), ylab="",ann=FALSE)

        par(new=T)
        y <- hpcdata$Sub_metering_3
        plot(y, type="l", col= "blue",axes=F,xaxt = "n", ylim=c(0,z), ylab="",ann=FALSE)
        par(new=F)

        axis(side = 1, at = v1, labels=v2)
        legend("topright",c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),col=c("black","red","blue"))


## Energy sub metering

## Global reactive power
        y <- hpcdata$Global_reactive_power
        plot(y, type="l", col= "black",axes=F,xaxt = "n",ylab="Global_reactive_power",ann=FALSE)
        axis(side = 1, at = v1, labels=v2)
        title(xlab="datetime", col="black")
dev.off()

